# market-making-node

./: .gitignore  Dockerfile  README.md  config.yaml  createKey.py  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  updaterelease.sh
db/: init.sql
src/main/java/com/mxc/push/common/protobuf/: PrivateAccountV3Api.java  PrivateAccountV3ApiOrBuilder.java  PrivateAccountV3ApiProto.java  PrivateDealsV3Api.java  PrivateDealsV3ApiOrBuilder.java  PrivateDealsV3ApiProto.java  PrivateOrdersV3Api.java  PrivateOrdersV3ApiOrBuilder.java  PrivateOrdersV3ApiProto.java  PublicAggreBookTickerV3Api.java  PublicAggreBookTickerV3ApiOrBuilder.java  PublicAggreBookTickerV3ApiProto.java  PublicAggreDealsV3Api.java  PublicAggreDealsV3ApiItem.java  PublicAggreDealsV3ApiItemOrBuilder.java  PublicAggreDealsV3ApiOrBuilder.java  PublicAggreDealsV3ApiProto.java  PublicAggreDepthV3ApiItem.java  PublicAggreDepthV3ApiItemOrBuilder.java  PublicAggreDepthsV3Api.java  PublicAggreDepthsV3ApiOrBuilder.java  PublicAggreDepthsV3ApiProto.java  PublicBookTickerBatchV3Api.java  PublicBookTickerBatchV3ApiOrBuilder.java  PublicBookTickerBatchV3ApiProto.java  PublicBookTickerV3Api.java  PublicBookTickerV3ApiOrBuilder.java  PublicBookTickerV3ApiProto.java  PublicDealsV3Api.java  PublicDealsV3ApiItem.java  PublicDealsV3ApiItemOrBuilder.java  PublicDealsV3ApiOrBuilder.java  PublicDealsV3ApiProto.java  PublicIncreaseDepthV3ApiItem.java  PublicIncreaseDepthV3ApiItemOrBuilder.java  PublicIncreaseDepthsBatchV3Api.java  PublicIncreaseDepthsBatchV3ApiOrBuilder.java  PublicIncreaseDepthsBatchV3ApiProto.java  PublicIncreaseDepthsV3Api.java  PublicIncreaseDepthsV3ApiOrBuilder.java  (+18 more)
src/main/java/com/zanable/marketmaking/bot/: ApplicationStartup.java  MainApplication.java
src/main/java/com/zanable/marketmaking/bot/beans/: AppStatusBean.java  Author.java  BotDashNew.java  GitHubRelease.java  PnlSummaryBean.java  SetAliasReq.java  TelegramChannel.java  TelegramGetUpdatesResponse.java  TwoFaRegReq.java  TwoFactorData.java  WalletSendRequest.java  WalletTransaction.java  WalletTransactionsResponse.java  ZanoAddressQuery.java  ZanoAddressQueryResponse.java  ZanoWalletMeta.java
src/main/java/com/zanable/marketmaking/bot/beans/Mexc/: AccountAssetResponse.java  AccountBalance.java  AccountOptions.java  DepositBean.java  GenericErrorResponse.java  OrderStatus.java  SpotOptions.java  SpotOrderBookResponse.java  SpotOrderResponse.java  TradeLog.java  WithdrawalBean.java
src/main/java/com/zanable/marketmaking/bot/beans/api/: ApiResponseBean.java  AppSettingsBean.java  ApplicationStatusBean.java  ExtendedTradeChain.java  ZanoDaemonStatus.java
src/main/java/com/zanable/marketmaking/bot/beans/market/: Exchange.java  FusdBuyReq.java  FusdSellReq.java  FusdUsdtBuyReq.java  LpSequence.java  OrderBookOrder.java  OrderType.java  SimplifiedOnChainTransaction.java  SimplifiedTrade.java  ZanoBuyReq.java  ZanoSellReq.java
src/main/java/com/zanable/marketmaking/bot/beans/market/api/: MmStatusResponse.java  OrderBookResponse.java  PublicStatusResponse.java
src/main/java/com/zanable/marketmaking/bot/beans/zano/: AliasDetails.java  AssetInfo.java  AssetInfoResponse.java  BotSwapResult.java  GetBalanceRes.java  GetWalletBalanceResponse.java  IntegratedAddress.java  InternalWalletTransfer.java  RecentTxsAndInfo.java  RpcResult.java  ServiceEntry.java  SignMessageResponse.java  Subtransfer.java  SwapProposalInfo.java  TxInfo.java  WalletRpcResult.java  WalletTransfer.java  WalletTx.java  ZanoRpcResponse.java
src/main/java/com/zanable/marketmaking/bot/beans/zano/trade/: OrderSide.java  OrderType.java  ZanoTradeApplyOrder.java  ZanoTradeApplyOrderData.java  ZanoTradeAuthRequest.java  ZanoTradeAuthRequestData.java  ZanoTradeAuthResponse.java  ZanoTradeConfirmTransactionRequest.java  ZanoTradeCreateOrderData.java  ZanoTradeCreateOrderRequest.java  ZanoTradeCreateOrderResponse.java  ZanoTradeCurrency.java  ZanoTradeDeleteOrderRequest.java  ZanoTradeGetPageRequest.java  ZanoTradeGetPairRequest.java  ZanoTradeOrderData.java  ZanoTradeOrderPage.java  ZanoTradePairData.java  ZanoTradePairResponse.java  ZanoTradeUser.java  ZanoTradeUserOrdersPageRequest.java  ZanoTradeUserPage.java  ZanoTradeUserPageData.java
src/main/java/com/zanable/marketmaking/bot/endpoints/: ApplicationStatus.java  BotCommandV2.java  BotDashDataNew.java  PnlEndpointData.java  PublicEndpoint.java  SendBotCommand.java  SetAlias.java  SettingsEndpoint.java  StatusEndpoint.java  StatusEndpointV2.java  TwoFaEndpoints.java  WalletEndpoints.java  WalletTransactions.java
src/main/java/com/zanable/marketmaking/bot/enums/: Action.java  TradeType.java  TwoFactorType.java
src/main/java/com/zanable/marketmaking/bot/exceptions/: ZanoWalletException.java
src/main/java/com/zanable/marketmaking/bot/exchangeintegration/: CoinexWebsocketClientEndpoint.java  MexcSpotClient.java  MexcWebsocketClientEndpoint.java
src/main/java/com/zanable/marketmaking/bot/services/: CexTradeService.java  CexTradeSettings.java  DatabaseService.java  OrderBookAggregatorService.java  SettingsService.java  TelegramService.java  ZanoDaemonService.java  ZanoPriceService.java  ZanoTradeService.java  ZanoWalletService.java
src/main/java/com/zanable/marketmaking/bot/tools/: BackendRequestUtil.java  GoogleAuth.java  HexStringHandler.java  PnlCalculator.java  TelegramBot.java  TestOrderMatcher.java  TxSigner.java  VersionUtil.java
src/main/java/com/zanable/marketmaking/bot/webpages/: IndexPage.java  OtherPages.java  SetupPage.java
src/main/resources/: application.properties
src/main/resources/db/patches/: 0.9.1.sql
src/main/resources/static/js/: app.js  pnl.js  settings.js  transfer-funds.js  wallet-transactions.js
src/main/resources/templates/: dashboard.html  index.html  index2.html  menusystem.html  security-2fa.html  settings.html  settings2.html  transfer-funds.html  wallet-transactions.html
systemd/: mmbot.service  zanod.service  zanowallet.service
